<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title> B&C About</title>

	<!-- fav icon -->
	<link rel="icon" type="image/gif/jpeg" href="assets/images/logo.jpg">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins|Righteous|Sree+Krushnadevaraya|ZCOOL+XiaoWei" rel="stylesheet"> 

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- ihover css -->
	<link rel="stylesheet" href="assets/css/ihover.css">
	<link rel="stylesheet" href="assets/css/ihover.min">

	<!-- bootstrap css and js dependencies -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>

	<div id="about-top" class="container-fluid">

		<!-- start of nav -->

		<nav class="navbar navbar-expand-sm navbar-dark fixed-top">
			<a href="./index.html" class="navbar-brand"> <i class="fas fa-mug-hot"></i>B&C</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="navbar-nav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto font-weight-bold">
					<li class="nav-item">
						<a href="./home.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link active">About</a>
					</li>
					<li class="nav-item">
						<a href="./gallery.html" class="nav-link">Gallery</a>
					</li>
					<li class="nav-item">
						<a href="./contact.html" class="nav-link">Contact</a>
					</li>
				</ul>	
			</div>
		</nav>
	</div>
	<section id="team">
		<div class="container text-center m-0">
			<div class="row m-0">
				<div class="col-lg-6 col-sm-12">
					<div id="vision-card" class="card bg-dark">
						<div class="card-body">
							<h3>Vision</h3>
							<p>We as a business would want to be a trusted company. One that is not only able to provide excellent service but aslo a reliable and honest company.The establishment of the cafe was to provide a place that has a comfortable and relaxing vibe. We would like to invite more book lovers to join us. Hosting events, like book signing, book reading and book discussion is also one our dreams.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-sm-12">
					<div id="mission-card" class="card bg-dark">
						<div class="card-body">
							<h3>Mission</h3>
							<p>Our Cafe would like to provide a comfortable space for people that like to read. Maintain the quality of our products. Futher our collections of book that can be read by members and costumers for free. To earn the trust of our members, costumers, employees and partners. It would also be our mission to support the community with different events and book donations. </p>
						</div>
					</div>
				</div>
			</div>
			<div class="row mb-5 m-0">
				<div id="our-team" class="col">
					<h1>Our Team</h1>
					<p class="mt-3">Our hardwoking leader, bring us all this awesomeness</p>
				</div>
			</div>

			<div id="missing-card" class="row m-0">
				<div class="col-lg-4 col-md-6">
					<div class="card bg-transparent">
						<div id="card1" class="card-body">
							<img src="./assets/images/person1.jpg" class="img-fluid rounded-circle w-50 mb-3">
							<h3>Gintoki Sakata</h3>
							<h5>Owner</h5>
							<p></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="card bg-transparent">
						<div id="card2" class="card-body">
							<img src="./assets/images/person2.jpg" class="img-fluid rounded-circle w-50 mb-3">
							<h3>Kagura</h3>
							<h5>Co-Owner</h5>
							<p></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="card bg-transparent">
						<div id="card3" class="card-body">
							<img id="person3" src="./assets/images/person3.jpg" class="img-fluid rounded-circle w-50 mb-3">
							<h3>Shimura Shinpachi</h3>
							<h5>Manager</h5>
							<p></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="connect" class="jumbotron m-0 text-center">
		<h5 id="connect-us">Connect with US :</h5>
		<hr>
		<a href="#"><i class="fab fa-facebook"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-instagram"></i></a>

	</section>
	<footer class="footer m-0">
		<div class="footer-title text-center">
			<h4><i class="far fa-copyright"></i>B&C Cafe 2019</h4>
			<hr class="bg-light">
			<p><small>Disclaimer: I do not own any Images, Logo's, Quotes used in the making of this website. This are for project use only.</small></p>
		</div>
	</footer>





</body>



</html>