<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title> B&C Contact</title>

	<link rel="icon" type="image/gif/jpeg" href="assets/images/logo.jpg">
	

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins|Sree+Krushnadevaraya|ZCOOL+XiaoWei" rel="stylesheet"> 

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- ihover css -->
	<link rel="stylesheet" href="assets/css/ihover.css">
	<link rel="stylesheet" href="assets/css/ihover.min">

	<!-- bootstrap css and js dependencies -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>

	<nav class="navbar navbar-expand-sm navbar-dark fixed-top">
		<a href="./index.html" class="navbar-brand"> <i class="fas fa-mug-hot"></i>B&C  </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div id="navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto font-weight-bold">
				<li class="nav-item">
					<a href="./home.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="./about.html" class="nav-link">About</a>
				</li>
				<li class="nav-item">
					<a href="./gallery.html" class="nav-link">Gallery</a>
				</li>
				<li class="nav-item">
					<a href="./contact.html" class="nav-link active">Contact</a>
				</li>
			</ul>	
		</div>
	</nav>

	<div id="contact-bg" class="container-fluid p-0">
		<div class="row m-0">
			<header class="col-12 col-md-12">
				<h1 class="text-center py-3 mt-5">Contact Us</h1>
				<hr class="bg-light">
			</header>

			<div class="col-md-6">
				<form>
					<div class="form-group">
						<label for="username"> Username: </label>
						<input type="text" id="username" class="form-control" placeholder="Enter your Username here">
					</div> <!-- end form group -->

					<div class="form-group">
						<label for="email"> Email: </label>
						<input type="email" id="email" class="form-control" placeholder="Enter your Email here">
					</div> <!-- end form group -->

					<div class="form-group">
						<label for="message"> Message: </label>
						<textarea id="message" class="form-control" placeholder="Enter your Message Here" rows="5"></textarea> 
					</div> <!-- end form group -->

					<button class="btn btn-block btn-success">Submit Form</button>
				</form>

			</div> <!-- end form -->


			<div id="maps-contact" class="col-md-6">

				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3864.7192022081626!2d120.97602991438627!3d14.385651486165772!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d3dd1b1f7761%3A0x52649b9478f5ed7a!2sVista+Mall+Daang+Hari!5e0!3m2!1sen!2sph!4v1553845953296!5m2!1sen!2sph" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

			</div> <!-- end google maps -->


		</div> <!-- end row -->
	</div>
	<footer class="footer m-0">
			<div class="footer-title text-center">
				<p><i class="far fa-copyright"></i>B&C Cafe 2019</p>
				<p><small>Disclaimer: I do not own any Images, Logo's, Quotes used in the making of this website. This are for project use only.</small></p>
			</div>
		</footer>

	
</body>

</html>