<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title> B&C Gallery</title>

	<!-- fav icon -->
	<link rel="icon" type="image/gif/jpeg" href="assets/images/logo.jpg">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins|Sree+Krushnadevaraya|ZCOOL+XiaoWei" rel="stylesheet"> 

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- ihover css -->
	<link rel="stylesheet" href="assets/css/ihover.css">
	<link rel="stylesheet" href="assets/css/ihover.min">

	<!-- bootstrap css and js dependencies -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>

	<div id="top1" class="container-fluid">

		<!-- start of nav -->

		<nav class="navbar navbar-expand-sm navbar-dark fixed-top">
			<a href="./index.html" class="navbar-brand"> <i class="fas fa-mug-hot"></i>B&C  </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="navbar-nav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto font-weight-bold">
					<li class="nav-item">
						<a href="./home.html" class="nav-link ">Home</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="./gallery.html" class="nav-link active">Gallery</a>
					</li>
					<li class="nav-item">
						<a href="./contact.html" class="nav-link">Contact</a>
					</li>
				</ul>	
			</div>
		</nav>
	</div>
	<section id="gallery-ep1" class="container-fluid">
		<div class="row m-0">
			<div id="gall-title" class="col">
				<h2 id="gall-title1" class="text-center">GALLERY</h2>
			</div>
		</div>
		<div class="row m-0">
			<div id="gallery-col" class="col-lg-8 col-sm-12	offset-lg-2">
				<div class="card-columns">
				  <div class="card" data-toggle="modal" data-target="#car1">
				    <img src="./assets/images/car1.jpg" class="card-img-top img-fluid" alt="...">
				  </div>
				  <div class="card p-3 bg-transparent" data-toggle="modal" data-target="#car02">
				  	<img src="./assets/images/car02.jpg" class="img-fluid">
				  </div>
				  <div class="card" data-toggle="modal" data-target="#ppl1">
				    <img src="./assets/images/ppl1.jpg" class="card-img-top img-fluid">
				  </div>
				  <div class="card p-3 bg-transparent" data-toggle="modal" data-target="#ppl2">
				  	<img src="./assets/images/ppl2.jpg" class="img-fluid">
				  </div>
				  <div class="card m-3 text-center" data-toggle="modal" data-target="#car04">
				  	<img src="./assets/images/car04.jpg" class="img-fluid">
				  </div>
				  <div class="card p-3 m-2 bg-transparent" data-toggle="modal" data-target="#ppl3">
				    <img src="./assets/images/ppl3.jpg" class="card-img-top img-fluid">
				  </div>
				  <div class="card p-3 bg-transparent" data-toggle="modal" data-target="#car3">
					<img src="./assets/images/car3.jpg" class="img-fluid">
				  </div>
				  <div class="card" data-toggle="modal" data-target="#read1">
				  	<img src="./assets/images/read1.jpg" class="img-fluid">
				  </div>
				  <div class="card" data-toggle="modal" data-target="#car5">
				  	<img src="./assets/images/car5.jpg" class="img-fluid">
				  </div>
				  <div class="card p-3 bg-transparent" data-toggle="modal" data-target="#car03">
				  	<img src="./assets/images/car03.jpg" class="img-fluid">
				  </div>
				  <div class="card m-1" data-toggle="modal" data-target="#read2">
				  	<img src="./assets/images/read2.jpg" class="img-fluid">
				  </div>
				  <div class="card" data-toggle="modal" data-target="#read3">
				  	<img src="./assets/images/read3.jpg" class="img-fluid">
				  </div>
				  <div class="card" data-toggle="modal" data-target="#food1">
				  	<img src="./assets/images/food1.jpg" class="img-fluid">
				  </div>
				  <div class="card p" data-toggle="modal" data-target="#food3">
				  	<img src="./assets/images/food3.jpg" class="img-fluid">
				  </div>
				  <div class="card" data-toggle="modal" data-target="#tea1">
				  	<img src="./assets/images/tea1.jpg" class="img-fluid">
				  </div>
				  <div class="card" data-toggle="modal" data-target="#food4">
				  	<img src="./assets/images/food4.jpeg" class="img-fluid">
				  </div>
				  <div class="card" data-toggle="modal" data-target="#food5">
				  	<img src="./assets/images/food5.jpg" class="img-fluid">
				  </div>
				  <div class="card" data-toggle="modal" data-target="#food6">
				  	<img src="./assets/images/food6.jpg" class="img-fluid">
				  </div>
				</div>
			</div>
		</div>
		<div id="car1" class="modal fade">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<img src="./assets/images/car1.jpg" class="img-fluid">
					</div> <!-- end modal body -->
					<footer class="modal-footer">
						<button class="btn btn-dark btn-block" data-dismiss="modal">Close</button>
					</footer>
				</div> <!-- end modal content -->
			</div> <!-- end modal dialog -->
		</div> <!-- end of modal -->
		<div id="car02" class="modal fade">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<img src="./assets/images/car02.jpg" class="img-fluid">
					</div> <!-- end modal body -->
					<footer class="modal-footer">
						<button class="btn btn-dark btn-block" data-dismiss="modal">Close</button>
					</footer>
				</div> <!-- end modal content -->
			</div> <!-- end modal dialog -->
		</div> <!-- end of modal -->
		<div id="ppl1" class="modal fade">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<img src="./assets/images/ppl1.jpg" class="img-fluid">
					</div> <!-- end modal body -->
					<footer class="modal-footer">
						<button class="btn btn-dark btn-block" data-dismiss="modal">Close</button>
					</footer>
				</div> <!-- end modal content -->
			</div> <!-- end modal dialog -->
		</div> <!-- end of modal -->
		<div id="ppl2" class="modal fade">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<img src="./assets/images/ppl2.jpg" class="img-fluid">
					</div> <!-- end modal body -->
					<footer class="modal-footer">
						<button class="btn btn-dark btn-block" data-dismiss="modal">Close</button>
					</footer>
				</div> <!-- end modal content -->
			</div> <!-- end modal dialog -->
		</div> <!-- end of modal -->
		<div id="ppl2" class="modal fade">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<img src="./assets/images/ppl2.jpg" class="img-fluid">
					</div> <!-- end modal body -->
					<footer class="modal-footer">
						<button class="btn btn-dark btn-block" data-dismiss="modal">Close</button>
					</footer>
				</div> <!-- end modal content -->
			</div> <!-- end modal dialog -->
		</div> <!-- end of modal -->
		<div id="car04" class="modal fade">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<img src="./assets/images/car04.jpg" class="img-fluid">
					</div> <!-- end modal body -->
					<footer class="modal-footer">
						<button class="btn btn-dark btn-block" data-dismiss="modal">Close</button>
					</footer>
				</div> <!-- end modal content -->
			</div> <!-- end modal dialog -->
		</div> <!-- end of modal -->
		<div id="ppl3" class="modal fade">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<img src="./assets/images/ppl3.jpg" class="img-fluid">
					</div> <!-- end modal body -->
					<footer class="modal-footer">
						<button class="btn btn-dark btn-block" data-dismiss="modal">Close</button>
					</footer>
				</div> <!-- end modal content -->
			</div> <!-- end modal dialog -->
		</div> <!-- end of modal -->
		<div id="car3" class="modal fade">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<img src="./assets/images/car3.jpg" class="img-fluid">
					</div> <!-- end modal body -->
					<footer class="modal-footer">
						<button class="btn btn-dark btn-block" data-dismiss="modal">Close</button>
					</footer>
				</div> <!-- end modal content -->
			</div> <!-- end modal dialog -->
		</div> <!-- end of modal -->
		<div id="read1" class="modal fade">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<img src="./assets/images/read1.jpg" class="img-fluid">
					</div> <!-- end modal body -->
					<footer class="modal-footer">
						<button class="btn btn-dark btn-block" data-dismiss="modal">Close</button>
					</footer>
				</div> <!-- end modal content -->
			</div> <!-- end modal dialog -->
		</div> <!-- end of modal -->
		<div id="car5" class="modal fade">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<img src="./assets/images/car5.jpg" class="img-fluid">
					</div> <!-- end modal body -->
					<footer class="modal-footer">
						<button class="btn btn-dark btn-block" data-dismiss="modal">Close</button>
					</footer>
				</div> <!-- end modal content -->
			</div> <!-- end modal dialog -->
		</div> <!-- end of modal -->
		<div id="car03" class="modal fade">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<img src="./assets/images/car03.jpg" class="img-fluid">
					</div> <!-- end modal body -->
					<footer class="modal-footer">
						<button class="btn btn-dark btn-block" data-dismiss="modal">Close</button>
					</footer>
				</div> <!-- end modal content -->
			</div> <!-- end modal dialog -->
		</div> <!-- end of modal -->
		<div id="read2" class="modal fade">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<img src="./assets/images/read2.jpg" class="img-fluid">
					</div> <!-- end modal body -->
					<footer class="modal-footer">
						<button class="btn btn-dark btn-block" data-dismiss="modal">Close</button>
					</footer>
				</div> <!-- end modal content -->
			</div> <!-- end modal dialog -->
		</div> <!-- end of modal -->
		<div id="read3" class="modal fade">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<img src="./assets/images/read3.jpg" class="img-fluid">
					</div> <!-- end modal body -->
					<footer class="modal-footer">
						<button class="btn btn-dark btn-block" data-dismiss="modal">Close</button>
					</footer>
				</div> <!-- end modal content -->
			</div> <!-- end modal dialog -->
		</div> <!-- end of modal -->
		<div id="food1" class="modal fade">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<img src="./assets/images/food1.jpg" class="img-fluid">
					</div> <!-- end modal body -->
					<footer class="modal-footer">
						<button class="btn btn-dark btn-block" data-dismiss="modal">Close</button>
					</footer>
				</div> <!-- end modal content -->
			</div> <!-- end modal dialog -->
		</div> <!-- end of modal -->
		<div id="food3" class="modal fade">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<img src="./assets/images/food3.jpg" class="img-fluid">
					</div> <!-- end modal body -->
					<footer class="modal-footer">
						<button class="btn btn-dark btn-block" data-dismiss="modal">Close</button>
					</footer>
				</div> <!-- end modal content -->
			</div> <!-- end modal dialog -->
		</div> <!-- end of modal -->
		<div id="tea1" class="modal fade">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<img src="./assets/images/tea1.jpg" class="img-fluid">
					</div> <!-- end modal body -->
					<footer class="modal-footer">
						<button class="btn btn-dark btn-block" data-dismiss="modal">Close</button>
					</footer>
				</div> <!-- end modal content -->
			</div> <!-- end modal dialog -->
		</div> <!-- end of modal -->
		<div id="food4" class="modal fade">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<img src="./assets/images/food4.jpeg" class="img-fluid">
					</div> <!-- end modal body -->
					<footer class="modal-footer">
						<button class="btn btn-dark btn-block" data-dismiss="modal">Close</button>
					</footer>
				</div> <!-- end modal content -->
			</div> <!-- end modal dialog -->
		</div> <!-- end of modal -->
		<div id="food5" class="modal fade">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<img src="./assets/images/food5.jpg" class="img-fluid">
					</div> <!-- end modal body -->
					<footer class="modal-footer">
						<button class="btn btn-dark btn-block" data-dismiss="modal">Close</button>
					</footer>
				</div> <!-- end modal content -->
			</div> <!-- end modal dialog -->
		</div> <!-- end of modal -->
		<div id="food6" class="modal fade">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<img src="./assets/images/food6.jpg" class="img-fluid">
					</div> <!-- end modal body -->
					<footer class="modal-footer">
						<button class="btn btn-dark btn-block" data-dismiss="modal">Close</button>
					</footer>
				</div> <!-- end modal content -->
			</div> <!-- end modal dialog -->
		</div> <!-- end of modal -->

	</section>
	<footer id="footer-last" class="footer m-0">
		<div id="footer-div" class="footer-title text-center">
			<p><i class="far fa-copyright"></i>B&C Cafe 2019</p>
			<p><small>Disclaimer: I do not own any Images, Logo's, Quotes used in the making of this website. This are for project use only.</small></p>
		</div>
	</footer>





</body>
</html>