<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title> B&C Home</title>

	<!-- fav icon -->
	<link rel="icon" type="image/gif/jpeg" href="assets/images/logo.jpg">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins|Sree+Krushnadevaraya|ZCOOL+XiaoWei" rel="stylesheet"> 

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- ihover css -->
	<link rel="stylesheet" href="assets/css/ihover.css">
	<link rel="stylesheet" href="assets/css/ihover.min">

	<!-- bootstrap css and js dependencies -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>

	<div id="top1" class="container-fluid">

		<!-- start of nav -->

		<nav class="navbar navbar-expand-sm navbar-dark fixed-top">
			<a href="./index.html" class="navbar-brand"> <i class="fas fa-mug-hot"></i>B&C  </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="navbar-nav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto font-weight-bold">
					<li class="nav-item">
						<a href="./home.html" class="nav-link active">Home</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="./gallery.html" class="nav-link">Gallery</a>
					</li>
					<li class="nav-item">
						<a href="./contact.html" class="nav-link">Contact</a>
					</li>
				</ul>	
			</div>
		</nav>

		<div id="title-x" class="jumbotron bg-transparent">
			<div id="title-home" class="title-home text-center">
				<h1>Haven</h1>
				<h2>for</h2>
				<h1>Book Readers & Coffee Lovers</h1>
				<hr class="light bg-light">
				<h5>B & C Cafe</h5>
			</div>
		</div>
	</div>
	<div class="jumbotron bg-warning container-fluid m-0">
		<div class="row">
			<div id="menu-pic" class="col-lg-4 col-md-12 col-sm-12 text-center">
				<img class="img-fluid" src="./assets/images/food.png">
			</div>
			<div class="col-lg-8 col-md-12 col-sm-12">
				<div id="menu-title" class="jumbotron bg-transparent text-center m-0">
					<h3>“Pull up a chair. Take a taste. Come join us. Life is so endlessly delicious.” <small>― Ruth Reichl</small></h1>
					<hr class="light bg-dark">
					<h1 class="text-center">Discover our Food</h1>
					<!-- <a id="btn-menu" class="btn btn-outline-dark bg-success btn-lg" href="./menu.html" role="button">Menu</a> -->
				</div>
			</div>
		</div>
	</div>
	<div class="jumbotron container-fluid m-0">
		<div id="books-home" class="row text-center">
			<div class="col-lg-8 col-md-12 col-sm-12">
				<h1>Books and more Books</h1>
				<h4>“In a good bookroom you feel in some mysterious way that you are absorbing the wisdom contained in all the books through your skin, without even opening them.” <small>― Mark Twain</small></h4>
				<hr class="light bg-dark">
				<h1>Visit our Library</h1>
			</div>
			<div class="col-lg-4 col-md-12 col-sm-12">
				<img class="img-fluid" src="./assets/images/books1.png">
			</div>
		</div>
	</div>
	<div class="jumbotron container-fluid m-0">
		<div id="donate" class="row">
			<div class="col-lg-4 col-sm-12 text-center">
				<img src="./assets/images/kp.jpg" class="img-fluid">
			</div>
			<div id="donate-books" class="col-lg-8 col-sm-12 text-center">
				<h1>Donate Books!</h1>
				<h4>All donated books will proceed to those in need, schools, and other establishment. You can bring them or mail them on our cafe.</h4>
				<hr class="light bg-dark">
				<a id="btn-menu" class="btn btn-outline-dark bg-success btn-lg" href="https://goo.gl/maps/m6bTfW1422K2" role="button">Find us</a>

			</div>
		</div>
		
	</div>
	<div id="quotes-home" class="container-fluid bg-warning">
		<h3 class="quotes-title text-center bg-warning">Quotes of the Day:</h3>
		<div id="carousel-quotes" class="carousel slide m-0" data-ride="carousel">
	        <div class="carousel-inner" role="listbox">
	            <div class="carousel-item active text-center p-4">
	                 <h5>“Never trust anyone who has not brought a book with them.” 
						<small>― Lemony Snicket, Horseradish</small></h5>
	            </div>
	            <div class="carousel-item text-center p-4">
	                 <h5>"What could be more luxurious than a sofa, a book, and a cup of coffee?" <small>― Anthony Trollope</small></h5>
	            </div>
	            <div class="carousel-item text-center p-4">
	                 <h5>“If you only read the books that everyone else is reading, you can only think what everyone else is thinking.”<small>― Haruki Murakami, Norwegian Wood</small></h5>
	            </div>
	            <div class="carousel-item text-center p-4">
	                 <h5>“Good friends, good books, and a sleepy conscience: this is the ideal life.”<small>― Mark Twain</small></h5>
	            </div>
	            <div class="carousel-item text-center p-4">
	                 <h5>“Books are the quietest and most constant of friends; they are the most accessible and wisest of counselors, and the most patient of teachers.”<small>― Charles W. Eliot</small></h5>
	            </div>
	            <div class="carousel-item text-center p-4">
	                 <h5>"Happiness is a cup of coffee and a really good book"</h5>
	            </div>
		        <a class="carousel-control-prev" href="#carousel-quotes" role="button" data-slide="prev">
		            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		            <span class="sr-only">Previous</span>
		        </a>
		        <a class="carousel-control-next" href="#carousel-quotes" role="button" data-slide="next">
		            <span class="carousel-control-next-icon" aria-hidden="true"></span>
		            <span class="sr-only">Next</span>
	        	</a>
    		</div>
		</div>
	</div>
	
	<section class="jumbotron comments m-0">
		<h4 class="text-center">Comments from Costumers</h4>
		<hr>
		</div>
		<div id="carousel-comments" class="carousel slide p-3" data-ride="carousel">
	        <div class="carousel-inner" role="listbox">
	            <div class="carousel-item active text-center">
	            	<img src="./assets/images/cos1.jpg" class="img-fluid rounded-circle">
	                 <h4>"Awesome place, nobody bothered me, good collection of books and snack,--definitely coming back.."</h4>
	            </div>
	            <div class="carousel-item text-center">
	            	<img src="./assets/images/cos2.gif" class="img-fluid rounded-circle w-5">
	                 <h4>"Hulk!!."</h4>
	            </div>
	            <div class="carousel-item text-center">
	            	<img src="./assets/images/cos4.jpg" class="img-fluid rounded-circle">
	                 <h4>"Good Coffee, and they have complete Harry Potter series, gonna be life time member!"</h4>
	            </div>
		        <a class="carousel-control-prev" href="#carousel-comments" role="button" data-slide="prev">
		            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		            <span class="sr-only">Previous</span>
		        </a>
		        <a class="carousel-control-next" href="#carousel-comments" role="button" data-slide="next">
		            <span class="carousel-control-next-icon" aria-hidden="true"></span>
		            <span class="sr-only">Next</span>
	        	</a>
    		</div>
		</div>
	</section>
	<section id="connect" class="jumbotron m-0 text-center">
		<h5 id="connect-us">Connect with US :</h5>
		<hr>
		<a href="#"><i class="fab fa-facebook"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-instagram"></i></a>

	</section>

	<footer class="footer m-0">
		<div class="footer-title text-center">
			<p><i class="far fa-copyright"></i>B&C Cafe 2019</p>
			<p><small>Disclaimer: I do not own any Images, Logo's, Quotes used in the making of this website. This are for project use only.</small></p>
		</div>
	</footer>


	
</body>
</html>