<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title> B&C</title>

	<!-- fav icon -->
	<link rel="icon" type="image/gif/jpeg" href="assets/images/logo.jpg">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins|Sree+Krushnadevaraya|ZCOOL+XiaoWei" rel="stylesheet"> 

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- ihover css -->
	<link rel="stylesheet" href="assets/css/ihover.css">
	<link rel="stylesheet" href="assets/css/ihover.min">

	<!-- bootstrap css and js dependencies -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>

	<section class="container-fluid p-0" id="landingnow">
		<nav id="nav-land" class="navbar navbar-expand-sm navbar-dark fixed-top">
			<a href="./index.html" class="navbar-brand"> <i class="fas fa-mug-hot"></i>B&C  </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="navbar-nav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto font-weight-bold">
					<li class="nav-item">
						<a href="./home.html" class="nav-link active">Home</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="./gallery.html" class="nav-link">Gallery</a>
					</li>
					<li class="nav-item">
						<a href="./contact.html" class="nav-link">Contact</a>
					</li>
				</ul>	
			</div>
		</nav>
		<div id="carousel-landing" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carousel-landing" data-slide-to="0" class="active"></li>
		    <li data-target="#carousel-landing" data-slide-to="1"></li>
		    <li data-target="#carousel-landing" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="d-block w-100" src="./assets/images/1.jpg">
		      <div id="first-cap" class="carousel-caption d-none d-md-block">
		      	<h4>Books.Coffee.Cakes!</h4>
		      	<p>Welcome to our Haven</p>
		      	<hr class="bg-white">
		      	<h5>B&C CAFE</h5>
		      	<a id="btn-landing" class="btn btn-outline-light bg-transparent btn-sm" href="./home.html" role="button"><small>More Details</small></a>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="./assets/images/2.jpg">
		      <div id="second-cap" class="carousel-caption d-none d-md-block">
		      	<h4>Join our Book Club today</h4>
		      	<a id="btn-landing" class="btn btn-outline-light bg-transparent btn-sm" href="./contact.html" role="button"><small>Contact Us</small></a>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="./assets/images/3.jpg">
		      <div id="third-cap" class="carousel-caption d-none d-md-block">
		      	<h4>View Our Gallery</h4>
		      	<a id="btn-landing" class="btn btn-outline-light bg-transparent btn-sm" href="./contact.html" role="button"><small>Gallery</small></a>
		      </div>	
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carousel-landing" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carousel-landing" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	</section>
	<section id="connect" class="jumbotron m-0 text-center">
		<h5 id="connect-us">Connect with US :</h5>
		<hr>
		<a href="#"><i class="fab fa-facebook"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-instagram"></i></a>

	</section>
	
</body>

</html>